apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- spark-notebook-imagestream.yaml
- nbviewer-imagestream.yaml
- beakerx-notebook.yaml

commonLabels:
  opendatahub.io/component: "true"
  component.opendatahub.io/name: jupyterhub
